<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box1 {
    border: 5px solid red;
    padding: 10px 10px  10px 10px;  
    margin: 20px  10px;
    border-radius: 15px;
    
    }
    
     .box2 {
    border: 5px solid red;
    border-style: dotted;
    border-color: blue;
    border-width: 2px;
    padding-top: 10px ;
    padding-right: 10px ;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 15px;
    /* fazer margem  */
    margin: 10px;
    margin-top: 10px; 
    margin-right: 10px; 
    margin-bottom: 10px; 
    margin-left: 10px;
    }
    
    
    </style>
</head>
<body>
    <!-- emmet -->
    <div class="box1">box 1</div>
    <div class="box2">box 2 </div>
    <!-- code injection by -->
</body>
</html>