<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Route Voyager</title>
</head>
<body>

<script>
  const lugares = ["praia", "montanha"];

  const mensagem = `
  -- ROTEIRO DE VIAGENS --
  Lugares disponíveis: ${lugares.join(" - ")}
  ------------------------
  `;

  alert(mensagem);

  let escolhaUsuario = prompt("Pra onde deseja viajar?... praia ou montanha?");

  while (!escolhaUsuario || escolhaUsuario.trim() === "") {
    alert("Por favor, responda!");
    escolhaUsuario = prompt("Pra onde deseja viajar?... praia ou montanha?");
  }

  escolhaUsuario = escolhaUsuario.toLowerCase().trim();

  if (lugares.includes(escolhaUsuario)) {
    alert(`Boa viagem para: ${escolhaUsuario}`);

    if (escolhaUsuario === "praia") {
      alert("Sol, areia e mar! 🌴");
      // redireciona para o arquivo praia.html (mesma pasta)
      window.location.href = "praia.html";
    } else if (escolhaUsuario === "montanha") {
      alert("Trilhas e ar puro! 🏔️");
      // redireciona para o arquivo montanha.html (mesma pasta)
      window.location.href = "montanha.html";
    }

  } else {
    alert("Escolha um lugar válido da lista!");
  }
</script>

</body>
</html>
