<!DOCTYPE html>
<html lang="pt-BR>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card web teste3</title>
    <!-- estudando baseado neste https://www.youtube.com/watch?v=jNQFOIYeGxg -->
     <link rel="stylesheet" href="stile.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;  
    font-family: Arial, Helvetica, sans-serif;
    gap: 16px;
    background-color: antiquewhite;
}


.card {
    background-color: whitesmoke;
    width: 180px;
    height: 260px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #fff;
}

.card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;

}

.card h1 {
    font-size: 1.2rem;
}




</style>


<body>
    
   <div class=card>

    <img src="" alt="">
    <div>

        <h1>TITULO</h1>
        <H2>DESCRIÇÃO </H2>
        <SPAN>RS</SPAN>
        <UL> 
            <li>
                svg

            </li>  
        
        </UL>
        <BUtton>CLIQUE AQUI</BUtton>

    </div>



   </div>


</body>
</html>